{
  "manifest_version": 2,

  "name": "piOutlets",
  "description": "Chrome extension for piOutlets",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.jpg",
    "default_popup": "public/index.html"
  },
  "permissions": [
    "cookies",
    "activeTab"
  ],
  "background": {
    "scripts": [
      "public/ext.js",
      "public/angular.min.js",
      "public/angular.cookies.min.js",
      "public/socketio.js",
      "public/app.js"
    ]
  }
}